<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css measurments.css">
    <title>Document</title>

</head>
<body>
    <div class="main-content">
        <p class="info-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptatibus minus eius eum quidem eos saepe nihil dignissimos totam sapiente officia culpa nostrum ducimus, excepturi provident adipisci incidunt quisquam explicabo delectus! Dolores error repellat vero quia odio officia? Molestias nobis amet reiciendis odio eaque. Praesentium sunt sed dolore fugiat explicabo.</p>
    </div>
</body>
</html>