<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecsspractice.css">
    <title>Document</title>
</head>
<body>
 <div id="wrapper">
    <header>Header</header>
    <main>Main content</main>
    <footer>Footer</footer>
 </div>
</body>
</html>