<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Title</title>
</head>
<body>
<!-- Work with Paragraphs -->
<p id="Paragraph1">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ipsam ipsa sint quod ea neque dignissimos dolore consequuntur possimus, repellendus iste, repellat itaque? Sint iusto voluptatem, atque quaerat quo placeat nulla id eaque laudantium est ullam tenetur. Nostrum expedita nobis fugiat ab error obcaecati sit natus reiciendis labore officiis cupiditate, suscipit laborum nihil, quam nemo ipsam quas ad iste laudantium autem odit corporis, at asperiores sint? Debitis iusto, assumenda aspernatur laudantium id tempore nostrum dicta rerum obcaecati asperiores totam, eius placeat deleniti non dolorum culpa quas autem nobis architecto provident qui fugit harum ea. Nesciunt voluptate repellat sequi beatae. Ab beatae 

</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae culpa neque exercitationem quas atque qui nesciunt perferendis eum ab aspernatur incidunt eos natus, placeat impedit fugiat pariatur eaque? Doloribus sunt illo nisi. Quaerat assumenda ratione impedit odit iusto voluptate quam ea vitae. Explicabo placeat nam repellendus quibusdam nisi officiis, adipisci libero quas. Reprehenderit et voluptatibus debitis ea perspiciatis totam amet nobis corporis veniam. Quis non minima in suscipit ex quas accusantium deserunt esse, numquam a incidunt debitis iusto architecto, atque quam officiis quo magnam vitae reprehenderit. Soluta accusamus expedita illo cumque porro quia totam, rem molestias iusto beatae vero fugit eum? Quos voluptatum, fugit quaerat consectetur fuga impedit maiores repellat debitis in cumque labore, quas voluptate voluptatibus? Et, illum tenetur assumenda ut porro rem libero ducimus a? Odio tenetur, cupiditate reprehenderit culpa non voluptatum perspiciatis ipsum eos quod accusantium </p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae culpa neque exercitationem quas atque qui nesciunt perferendis eum ab aspernatur incidunt eos natus, placeat impedit fugiat pariatur eaque? Doloribus sunt illo nisi. Quaerat assumenda ratione impedit odit iusto voluptate quam ea vitae. Explicabo placeat nam repellendus quibusdam nisi officiis, adipisci libero quas. Reprehenderit et voluptatibus debitis ea perspiciatis totam amet nobis corporis veniam. Quis non minima in suscipit ex quas accusantium deserunt esse, numquam a incidunt debitis iusto architecto, atque quam officiis quo magnam vitae reprehenderit. Soluta accusamus expedita illo cumque porro quia totam, rem molestias iusto beatae vero fugit eum? Quos voluptatum, fugit quaerat consectetur fuga impedit maiores repellat debitis in cumque labore, quas voluptate voluptatibus? Et, illum tenetur assumenda ut porro rem libero ducimus a? Odio tenetur, cupiditate reprehenderit culpa non voluptatum perspiciatis ipsum eos quod accusantium </p>
<!-- Work with Headings -->
<h1>Headings</h1>
<h2>Headings</h2>
<h3>Headings</h3>
<h4>Headings</h4>
<h5>Headings</h5>
<h6>Headings</h6>

<!-- Work with Links -->
<a href="http://movamedova.com/" target="blank">Go To The Page</a>
<br />
<a href="https://docs.google.com/document/d/1y9AkOcJwsdE60L94ZRjNBbzs26jRPFh_AE1tgFGhyt8/edit#heading=h.z6ne0og04bp5" target="blank">Presentation</a>



<br />
<a href="#Paragraph1"target="blank">Go to Paragraph 1</a>

<!-- Work with Images -->

<hr />
<img 
src="https://t4.ftcdn.net/jpg/00/53/45/31/360_F_53453175_hVgYVz0WmvOXPd9CNzaUcwcibiGao3CL.jpg" alt="Example image" 
/>
<br />

<img src="7CCAC98E-8BE1-4BB4-AF38-EB0386A58A2D_1_105_c.jpeg"
alt="Example image 2"
width="200"
height="100"
/>

<hr />
<!-- Work with Lists -->

<ul>
<li>item 1</li>
<li>item 2</li>
<li>item 3</li>
</ul>

<ol>
<li>item 1</li>
<li>item 2</li>
<li>item 3</li>
</ol>

<!-- HTML5 -->
<header></header>
<video width="" height="">
    <source src="" />
    Your browser.......
</video>
<footer></footer>

</body>
</html>
