<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
    <!-- internal style -->
     <style>
        .p-1 {
            font-size: 30px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <!-- inline style -->
<!-- <h1 style="color: brown; background-color:blanchedalmond;">Header</h1>  -->

<!-- internal style --> 
<!-- <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, error.</p>
</div>


<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, temporibus!</p>
</div>
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, temporibus!</p>
</div><div>
    <p class="p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, temporibus!</p>
</div><div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, temporibus!</p>
</div><div>
    <p class="p-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, temporibus!</p>
</div><div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, temporibus!</p>
</div>


<h1>I am Header</h1>

<h2 class="heading-1">Heading 1</h2>
<h2 class="heading-2">Heading 2</h2>
<h2 class="heading-3">Heading 3</h2>
<h2 class="heading-4">Heading 4</h2>

<p class="p-last">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, porro. Eos corporis cum pariatur iste autem accusantium minus nam velit rem fugiat ipsum, recusandae reprehenderit ducimus eveniet ex, odit veniam nesciunt incidunt fugit ut, natus vitae aliquid? Dolore praesentium, necessitatibus architecto perspiciatis labore hic ad quis fugiat. Est ullam dicta, blanditiis repellat culpa neque saepe placeat vitae porro totam maxime eum amet consectetur, sit eaque. Vel odio voluptatibus incidunt expedita debitis magni quos animi consectetur necessitatibus ab eius dolor, aut corrupti vitae enim dolorum aliquid exercitationem delectus praesentium quaerat molestiae! Aperiam totam ducimus assumenda alias qui, aliquid quisquam nisi iure?</p> -->

<!-- <div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, laboriosam.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, distinctio?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quod!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, alias?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, quisquam.</p>
</div> -->

<p class="p-with-bg">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur dicta iste optio nemo officia quo pariatur magni ducimus assumenda porro voluptate ipsa, ab, non, accusamus ipsam! Distinctio, harum, officia minus error rerum doloribus voluptatum, laboriosam laborum tempora aperiam labore sapiente neque? Odio fuga commodi corporis nostrum, sint fugiat accusantium eum cupiditate corrupti ad quae. Sunt rem doloribus quidem porro ab eum temporibus nam explicabo quibusdam beatae eius culpa saepe ullam, quis id officiis consectetur est architecto odit. Sapiente, nemo quidem eos voluptatibus magni fugit repudiandae iure illum harum placeat recusandae alias minus consectetur hic sed dolores distinctio rerum libero unde nostrum dolorum repellat. Dolor magni, est tempore libero, delectus, error veritatis quisquam aspernatur natus magnam officia! Maiores eligendi dolorem eos totam natus officiis adipisci aspernatur modi itaque. Eum fuga eaque illum! Excepturi in quae at vel, cum maiores voluptas labore officia architecto voluptatum sapiente aspernatur temporibus, consequatur magnam nobis doloremque expedita. Officiis accusantium sunt corrupti ullam doloribus quos quo voluptas aut harum numquam dolorem deserunt minus omnis amet perspiciatis quisquam, eos nisi? Repellat facilis iusto delectus dolore aliquid earum! Incidunt suscipit, accusamus labore facilis fugit aut, asperiores ipsam nemo reiciendis animi maiores ducimus laboriosam non quibusdam unde eos quo dolores itaque iusto recusandae iste consequatur nobis officiis quam. Deserunt, expedita dolores inventore assumenda culpa architecto corrupti sunt possimus. Reprehenderit, aut. Animi, laboriosam ex sit voluptates voluptas aliquid ullam sequi deleniti sint natus dolor iste facilis ipsam quam ipsa magni explicabo totam nobis iure voluptate. Aliquid optio a fugit reprehenderit rerum non dicta consequatur doloribus inventore ullam magni alias, voluptate aspernatur laudantium ad facilis incidunt culpa. Cumque odit nulla quis omnis facere autem quia eligendi voluptatem veniam voluptatibus? Impedit esse dignissimos tempore facilis aliquam, quo porro praesentium quas. Repellendus dolorum quod unde ad, eos similique dolor inventore ut nihil quos non corporis, eligendi facere animi aut excepturi recusandae odit, ex laudantium pariatur. A eaque iste molestias quibusdam. Exercitationem rerum qui dignissimos aliquam, officiis quo quasi, quam ut autem repudiandae obcaecati quaerat maxime vel beatae deserunt veniam totam itaque excepturi fugiat placeat nihil quisquam labore. Eveniet a aperiam et. Hic vel architecto commodi pariatur, at similique molestias tempora eius sit facilis nostrum aperiam voluptatum explicabo. Tenetur eveniet quis aut culpa molestias, totam fuga distinctio. Laboriosam sunt voluptate suscipit sequi et nobis porro repellat inventore. Aut dolores beatae cum blanditiis, expedita autem fugit nostrum fuga pariatur quaerat est ad labore assumenda eos unde adipisci alias totam eveniet delectus maiores possimus cupiditate numquam illo magni. Perferendis laboriosam minus sit molestiae quam maiores adipisci, nam exercitationem obcaecati incidunt sint magni pariatur, nobis tenetur officiis voluptatem dolor, excepturi commodi sapiente inventore! Recusandae quibusdam sunt pariatur dolores dolorem, perferendis illo a omnis nostrum voluptatem aspernatur, quo iure voluptate ducimus itaque. Vitae delectus exercitationem laborum eligendi placeat. Quo, quidem! Quisquam officiis incidunt ea modi explicabo esse excepturi sit. Ducimus rerum praesentium delectus suscipit enim fugiat reiciendis nostrum recusandae ut. Doloremque accusamus, laudantium cum sit, mollitia quidem labore explicabo iste aperiam alias provident. Sapiente impedit doloribus amet quod maiores, fugiat excepturi quia aliquam deleniti vel illo, praesentium labore nam optio reiciendis eos harum inventore nesciunt. Facere illo quis harum reiciendis vel a numquam odio ab necessitatibus! Accusamus, fugiat. Rerum, beatae! Obcaecati possimus assumenda magni, quidem sapiente perspiciatis blanditiis cumque quos quis quibusdam, voluptates, numquam dignissimos totam vitae vero. Quidem doloremque dolore eos tempora ullam minima inventore eius dicta deserunt dolorem. Placeat aperiam unde nesciunt distinctio enim, quam ipsum ea nihil dicta nemo quis possimus earum exercitationem nisi odio suscipit dignissimos dolor ullam ratione reprehenderit voluptatum ducimus impedit. Quia, neque optio porro ab id labore rem accusamus temporibus, debitis ea unde totam consectetur voluptates eius error cumque qui modi dicta tempora hic animi minima repellat. Nemo optio fuga quidem, consequuntur sit in qui voluptate necessitatibus blanditiis perspiciatis magnam ratione! Nostrum blanditiis nisi fuga quia tempora voluptate. Quis totam modi, placeat repudiandae odit molestiae possimus dolor consequuntur excepturi dolore obcaecati aspernatur tempora quas cupiditate animi quos impedit id dolorum nihil temporibus? Repudiandae vel neque aliquid necessitatibus. Beatae, delectus ducimus! Beatae deleniti debitis quos hic rem eos accusamus, nihil architecto omnis illum tempora magni enim possimus repellendus exercitationem vitae neque. Ducimus fuga debitis, aliquid nam velit dolore? Corrupti facilis quae iusto accusamus ipsum tempora, possimus, odio adipisci velit cupiditate culpa laboriosam officiis illo repellendus similique explicabo veniam ut quia, nesciunt molestias voluptate commodi? Totam cum suscipit accusantium debitis iusto repudiandae dignissimos pariatur rem soluta quam labore culpa optio aliquam mollitia, assumenda, perspiciatis facere quos libero voluptas quasi maiores! Veniam expedita perspiciatis ea neque voluptatem sunt, ratione rerum obcaecati aut placeat aliquam quasi consequuntur unde porro. Repudiandae eos facere ea odio quas placeat enim, explicabo velit excepturi tempora eius deleniti error tenetur impedit asperiores magnam sit eligendi cumque! Ab ex rem pariatur velit? Nobis non sint, molestias illo dolores dolorum architecto nisi provident enim ut odio, dicta facere placeat blanditiis natus optio similique incidunt veritatis eius mollitia aspernatur deserunt? Quo veniam modi vitae at reiciendis! Repellendus natus ut commodi voluptas, delectus ab. Asperiores quam dolorem reiciendis. Dolorum tempora delectus eum ratione repellat cupiditate porro! Est, quod odio. Totam et inventore corporis minima molestias asperiores dolorem odit possimus quam libero, debitis, id enim accusantium at necessitatibus nam maxime praesentium voluptatem natus excepturi illum distinctio! Tempore tenetur ex quis totam odit modi, maiores inventore commodi quae rem deleniti iste beatae voluptates incidunt similique minima molestias sint doloremque dolores omnis magnam temporibus eius. Odio culpa atque dignissimos numquam error maxime modi soluta quod temporibus ullam quam amet quae suscipit quaerat eveniet mollitia sunt repellendus deserunt, magnam dolor impedit excepturi perferendis harum obcaecati. Doloribus molestias explicabo obcaecati dignissimos ullam hic quae perspiciatis impedit ab quis ad enim in provident, ratione vero iste dolores rerum! Assumenda vel quisquam temporibus vero aspernatur, placeat exercitationem cumque? Repellendus nemo ut voluptatibus blanditiis ducimus, quasi placeat. Repellendus dignissimos alias possimus ducimus vitae officia ipsum nulla itaque excepturi placeat. Atque modi, aliquam numquam dolorem harum eaque molestias nisi dolorum labore expedita illo quod explicabo reiciendis, nam distinctio temporibus? Itaque velit dolorem asperiores ad.
</p>

<p class="p-margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptatibus quisquam error qui? Exercitationem, architecto est? Excepturi ipsum quam magni ad, atque porro pariatur vel? Corrupti culpa natus cupiditate suscipit eveniet, beatae aliquam! Nisi nemo, fuga, eveniet nesciunt aperiam tempore numquam ex cum animi modi quae ipsum velit quibusdam neque harum nostrum laboriosam! Laudantium, ducimus fuga, sit tempora culpa dignissimos minima, incidunt nobis vel et magnam quibusdam ipsam esse? Tempore veritatis, iure alias totam corrupti possimus impedit enim nam reprehenderit ut voluptate. Consequuntur voluptates perspiciatis veritatis minus optio, illum dolorum accusamus quaerat error explicabo consectetur quo a temporibus eius officiis.

</p>

<div id="first-class" class="first-block">First Block</div>
<div class="second-block">Second Block</div>
</body>
</html>
