<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Books For You</h1>
    <h2>Books for Pleasure</h2>
    <hr />
<br />
<p id="Paragraph1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus culpa, odio, dolore ea modi earum, recusandae repellat ut ipsum explicabo voluptate voluptas sapiente. Minus aperiam nobis at quisquam incidunt, unde libero eum odio dolorem itaque modi eveniet pariatur velit suscipit, tenetur consequatur aliquid nemo facere doloremque quasi repellat alias dolore magnam! Consectetur natus, temporibus voluptatibus eius eum amet fuga ratione distinctio maiores maxime corporis adipisci hic blanditiis eveniet tenetur doloribus facere! Iure, quos. Qui laborum voluptates omnis consectetur quos itaque at quas quo vitae molestias, delectus culpa minus praesentium rerum illo sunt, ullam deleniti, provident eos. Dolorum at fugiat dignissimos!</p>
 
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id obcaecati nostrum sint nulla deserunt doloribus saepe, maiores quisquam facilis distinctio vel iure delectus asperiores amet temporibus veritatis voluptatibus quo! Excepturi.
<ul>
    <li>book1</li>
    <li>book2</li>
    <li>book3</li>
</ul>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, magni exercitationem? Repellat, dicta. Libero odio ab optio doloribus perspiciatis at? Pariatur assumenda eaque asperiores commodi eos explicabo consequuntur, fugit exercitationem odio eius sapiente facere et perferendis neque veritatis, voluptas laudantium id. Maiores in, earum dolorum hic iure, provident atque sed doloribus similique amet tenetur inventore qui quam numquam, perspiciatis eum reiciendis at quis quasi modi temporibus voluptatum laudantium quisquam veniam. Quo molestiae quis reiciendis unde tenetur facere inventore id cum ullam itaque, omnis iusto, fugiat esse qui, libero sunt accusantium quam iure praesentium voluptas animi assumenda. Accusamus dicta dignissimos eaque velit molestiae, ut maxime libero, magnam consequatur, ea dolorem sunt praesentium non quae. Voluptatum adipisci error quibusdam aliquam veniam pariatur, recusandae consequuntur ratione tempora. Porro iusto aperiam ipsam accusamus illum, repellendus debitis beatae ad aspernatur fugiat fugit a officia, voluptatum reprehenderit reiciendis sunt vel architecto distinctio hic magni vero? Voluptatem vero at minima aliquid et facilis saepe, reprehenderit a earum, maiores quo, quaerat fuga? Vitae, magnam! Ipsum quo vitae sequi tempora, iure sed. Veritatis, eius, vero ipsam dolor aliquam nam laborum ad accusantium molestias debitis quos, voluptas minima magnam repudiandae veniam harum ipsa delectus velit temporibus distinctio rerum accusamus doloribus.

</p>
<hr />
<h3>Bestseller</h3>
<img src="7CCAC98E-8BE1-4BB4-AF38-EB0386A58A2D_1_105_c.jpeg"
alt="Book image"
width="200"
height="100"
 /> 

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, vel quae placeat nam aut accusamus impedit repellendus reprehenderit neque sunt sit ex perspiciatis minus eligendi unde esse animi omnis obcaecati.

</p>

<a href="http://movamedova.com/" target="blank">buy a book</a>
<br />
<a href="Paragraph1" target="blank">Go to Paragraph 1</a>

</body>
</html>